<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fbbc05"

        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">
        <Button
            android:id="@+id/btnperdido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#2196f3"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/petbusqueda"
            android:drawableRight="@drawable/petbusqueda"
            android:text="Reporta tu mascota"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            />
    </LinearLayout>


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.pet.ebert.findme.MapsActivity2" />





</LinearLayout>