<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    <ListView
        android:id="@+id/lista_demos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:alwaysDrawnWithCache="true"
        android:dividerHeight="14dp"
        android:horizontalSpacing="12dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp"

        >

    </ListView>

    </LinearLayout>
<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/AddPet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="250dp"
        android:src="@drawable/ic_action_add"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

    </android.support.design.widget.FloatingActionButton>
 -->

</FrameLayout>
